spring.application.name=reto.backend

spring.datasource.url=jdbc:mysql://localhost:3306/candidates_db?createDatabaseIfNotExist=true
spring.datasource.username=cesar
spring.datasource.password=cesar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
